@mixin content-info{
    h1{
        margin: 0 0 0 12%;
        letter-spacing: -0.1px;
        @include font-style(32px, 'medium');
        @media (max-width: $mobile-threshold) {
            @include font-style(24px, 'medium');
            text-align: center;
            margin-left: 0;
        }
    }

    p{
        margin-left: 12%;
        max-width: 445px;
        @include font-style(18px, 'regular', 'gris');
        @media (max-width: $mobile-threshold) {
            @include font-style(15px, 'regular', 'gris');
            text-align: center;
            margin-left: 0;
            max-width: 310px;
        }
    }

    button {
        margin-left: 12%;
        @media (max-width: $mobile-threshold) {
            margin-left: 0;
        }
    }
}

.tabs{
    @include flex-row(center, center);
	align-items: stretch;
	list-style: none;
	padding: 0;
	border-bottom: 1px solid #ccc;

    &__tab > label{
        display: block;
        padding: 20px;
        height: 60px;
        border: 0;
        border-bottom: 2px solid $bordergray-color;
        min-width: 243px;
        background-color: transparent;
        @include font-style(16px, 'regular', 'azul');
        color: $tabgray-color;
        @include flex(center, center);

        &:hover{
            cursor: pointer;
            color: $red-color;
        }
    }

    @media (max-width: $mobile-threshold) {
        @include flex-column(center, center);
    }
}

.secondsection__tabs [type="radio"]:nth-of-type(1):checked ~ .tabs .tabs__tab:nth-of-type(1) label,
.secondsection__tabs [type="radio"]:nth-of-type(2):checked ~ .tabs .tabs__tab:nth-of-type(2) label,
.secondsection__tabs [type="radio"]:nth-of-type(3):checked ~ .tabs .tabs__tab:nth-of-type(3) label{
	border-bottom: 4px solid $red-color;
    color: $blue-color;
}

.secondsection__tabs [type="radio"]:nth-of-type(1):checked ~ .tab-content:nth-of-type(1),
.secondsection__tabs [type="radio"]:nth-of-type(2):checked ~ .tab-content:nth-of-type(2),
.secondsection__tabs [type="radio"]:nth-of-type(3):checked ~ .tab-content:nth-of-type(3) {
	display: grid;
}

.tab-content{
    display: none;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    width: 100%;
    height: 85vh;
    &-art{
        position: relative;
        @include grid(1, 1);

        img{
            position: absolute;
            left: 10%;
            bottom: 25%;
            width: 70%;
            max-width: 70%;
            @media (max-width: $mobile-threshold) {
                width: 80%;
                max-width: 300px;
            }
        }

        @media (max-width: $mobile-threshold) {
            @include grid(1, 1);
        }
    }

    &-info{
        max-height: 100%;
        @include grid(1, 2);
        @include content-info();
        @include flex-column(center, start);

        @media (max-width: $mobile-threshold) {
            @include grid(2, 1);
            @include flex-column(center, center);
        }
    }

    &--active{
        display: grid;
    }

    @media (max-width: $mobile-threshold) {
        grid-template-columns: 100%;
        grid-template-rows: 42.5vh 45vh;
    }
}

#sharingImg{
    position: absolute;
    left: 20%;
    bottom: 20%;
    width: 60%;
    max-width: 60%;
    @media (max-width: $mobile-threshold) {
        width: 80%;
        max-width: 250px;
    }
}

#intelligentImg{
    position: absolute;
    left: 20%;
    bottom: 20%;
    width: 60%;
    max-width: 60%;
    @media (max-width: $mobile-threshold) {
        width: 80%;
        max-width: 250px;
    }
}