@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap");
.button--login {
  width: 110px;
  min-width: 80px;
  text-transform: uppercase;
  font-family: "Rubik", sans-serif;
  font-size: 13px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  height: 40px;
  background-color: #fa5959;
  border: solid #fa5959 3px;
  border-radius: 5px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  letter-spacing: 1.5px;
}
.button--login:hover {
  background-color: white;
  color: #fa5959;
  cursor: pointer;
}
.button--bgmenu {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
}
.button--primary {
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  height: 40px;
  background-color: #5267df;
  border: solid #5267df 3px;
  border-radius: 5px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 0 20px;
}
.button--primary:hover {
  background-color: white;
  color: #5267df;
  cursor: pointer;
}
.button--secondary {
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  color: #595d72;
  text-decoration: none;
  font-weight: 500;
  height: 40px;
  background-color: #f7f7f7;
  border: solid #f7f7f7 3px;
  border-radius: 5px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.button--secondary:hover {
  border: solid #595d72 3px;
  background-color: transparent;
  color: #595d72;
  cursor: pointer;
}
.button--tertiary {
  width: 110px;
  min-width: 80px;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  height: 40px;
  background-color: #fa5959;
  border: solid #fa5959 3px;
  border-radius: 5px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.button--tertiary:hover {
  background-color: white;
  color: #fa5959;
  cursor: pointer;
}
@media (max-width: 700px) {
  .button--tertiary {
    width: 100%;
  }
}
.button--tertiary-login {
  width: 110px;
  min-width: 80px;
  text-transform: uppercase;
  font-family: "Rubik", sans-serif;
  font-size: 20px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  height: 48px;
  background-color: transparent;
  border: solid #ffffff 3px;
  border-radius: 5px;
  width: 100%;
}
.button--radio {
  display: none;
}

#tab1:checked ~ .secondsection__tabs .tab-content#bookmarking,
#tab2:checked ~ .secondsection__tabs .tab-content#searching,
#tab3:checked ~ .secondsection__tabs .tab-content#sharing {
  display: grid;
}

@media (max-width: 700px) {
  #bookmarkingbtn {
    border-top: 2px solid #dbdff5;
  }
}

.input-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.input-container__input {
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 5px 5px 0 0;
  border: none;
  background-color: transparent;
}
.input-container__input input {
  height: 40px;
  width: 300px;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  color: #242a45;
  text-decoration: none;
  font-weight: 400;
  background-color: #ffffff;
  border: 0;
  border-radius: 5px;
  outline: none;
  padding-left: 20px;
}
.input-container__input input::placeholder {
  color: #9194a2;
}
.input-container__input i {
  display: none;
  position: absolute;
  z-index: 1;
  right: 15px;
  color: #fa5959;
}
.input-container span {
  display: none;
  padding: 2px 0 0 15px;
  background-color: #fa5959;
  height: 22px;
  font-family: "Rubik", sans-serif;
  font-size: 10px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  font-style: italic;
  border-radius: 0 0 5px 5px;
}

.header {
  grid-row: 1/span 1;
  grid-column: 1/span 1;
  width: 100%;
  height: 15vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.header__logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.header__logo a {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  color: #242a45;
  text-decoration: none;
}
.header__nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10vw;
}
.header__nav-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10%;
}
.header__nav-links li {
  list-style-type: none;
}
@media (max-width: 700px) {
  .header__nav-links {
    display: none;
  }
}
.header__nav-link {
  text-transform: uppercase;
  font-family: "Rubik", sans-serif;
  font-size: 13px;
  color: #242a45;
  text-decoration: none;
  font-weight: 400;
  letter-spacing: 1.5px;
}
.header__nav-link:hover {
  color: #fa5959;
}
.header__menu-icon {
  display: none;
}
@media (max-width: 700px) {
  .header__menu-icon {
    display: block;
    cursor: pointer;
  }
}

*, *:before, *:after {
  box-sizing: border-box;
}

.body {
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  position: relative;
}

.main {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  grid-row: 2/span 1;
  grid-column: 1/span 1;
}

.firstsection {
  grid-row: 1/span 1;
  grid-column: 1/span 1;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 85vh;
}
.firstsection__info {
  grid-row: 1/span 1;
  grid-column: 1/span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding-left: 10vw;
}
@media (max-width: 700px) {
  .firstsection__info {
    grid-row: 2/span 1;
    grid-column: 1/span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
  }
}
.firstsection__info h1 {
  margin-right: 20%;
  margin-bottom: 0;
  letter-spacing: -0.15px;
  font-family: "Rubik", sans-serif;
  font-size: 48px;
  text-decoration: none;
  font-weight: 500;
}
@media (max-width: 700px) {
  .firstsection__info h1 {
    font-family: "Rubik", sans-serif;
    font-size: 30px;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    margin-right: 0;
    max-width: 310px;
  }
}
.firstsection__info p {
  margin-right: 10%;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  color: #9194a2;
  text-decoration: none;
  font-weight: 400;
}
@media (max-width: 700px) {
  .firstsection__info p {
    font-family: "Rubik", sans-serif;
    font-size: 15px;
    color: #9194a2;
    text-decoration: none;
    font-weight: 400;
    text-align: center;
    margin-right: 0;
    max-width: 310px;
  }
}
.firstsection__buttons {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 15px;
  width: 100%;
}
@media (max-width: 700px) {
  .firstsection__buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
.firstsection__art {
  position: relative;
  grid-row: 1/span 1;
  grid-column: 2/span 1;
}
@media (max-width: 700px) {
  .firstsection__art {
    grid-row: 1/span 1;
    grid-column: 1/span 1;
    padding-left: 10vw;
  }
}
.firstsection__art img {
  position: absolute;
  right: 10%;
  bottom: 25%;
  width: 80%;
  max-width: 80%;
}
@media (max-width: 700px) {
  .firstsection__art img {
    width: 80%;
    max-width: 300px;
  }
}
@media (max-width: 700px) {
  .firstsection {
    grid-template-columns: 100%;
    grid-template-rows: 42.5vh 45vh;
  }
}

.figure--right {
  display: block;
  position: absolute;
  z-index: -1;
  background-color: #5267df;
  height: 60%;
  width: 70%;
  margin: 0 0 8% 0;
  bottom: 0;
  right: 0;
  border-radius: 200px 0 0 200px;
}
.figure--left {
  display: block;
  position: absolute;
  z-index: -1;
  background-color: #5267df;
  height: 60%;
  width: 70%;
  margin: 0 0 8% 0;
  bottom: 0;
  left: 0;
  border-radius: 0 200px 200px 0;
}
@media (max-width: 700px) {
  .figure {
    max-width: 300px;
  }
}

.secondsection {
  grid-row: 2/span 1;
  grid-column: 1/span 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.secondsection__info {
  padding: 20px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.secondsection__info h2 {
  font-family: "Rubik", sans-serif;
  font-size: 32px;
  color: #242a45;
  text-decoration: none;
  font-weight: 500;
  margin-bottom: 0;
}
@media (max-width: 700px) {
  .secondsection__info h2 {
    margin-top: 100px;
    font-family: "Rubik", sans-serif;
    font-size: 24px;
    color: #242a45;
    text-decoration: none;
    font-weight: 500;
  }
}
.secondsection__info p {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  color: #9194a2;
  text-decoration: none;
  font-weight: 400;
  max-width: 540px;
  text-align: center;
  margin-bottom: 30px;
}
@media (max-width: 700px) {
  .secondsection__info p {
    max-width: 310px;
  }
}
.secondsection__tabs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  padding: 20px 0;
}
.secondsection__tabs[type=radio] {
  display: none;
}
@media (max-width: 700px) {
  .secondsection__tabs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.secondsection__radiobuttons {
  position: absolute;
  z-index: 8;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.thirdsection {
  grid-row: 3/span 1;
  grid-column: 1/span 1;
}
.thirdsection-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}
@media (max-width: 700px) {
  .thirdsection-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.thirdsection-cards--card {
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 0;
  border-radius: 15px;
  height: 370px;
  width: 280px;
}
.thirdsection-cards--card img {
  width: 100px;
  height: 100px;
  min-width: 100px;
  min-height: 100px;
  margin-top: 40px;
}
.thirdsection-cards--card h3 {
  font-family: "Rubik", sans-serif;
  font-size: 20px;
  text-decoration: none;
  font-weight: 500;
  margin-bottom: 0;
}
.thirdsection-cards--card p {
  font-family: "Rubik", sans-serif;
  font-size: 15px;
  color: #9194a2;
  text-decoration: none;
  font-weight: 400;
}

.separator--dotter {
  border: 0;
  border-bottom: 4px dotted #dbdff5;
  width: 0;
  animation: separator-width 1.5s ease-out forwards;
  margin-top: 40px;
  margin-bottom: 0;
}

@keyframes separator-width {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
#cardcr {
  margin-top: 10px;
}
@media (max-width: 700px) {
  #cardcr {
    margin-top: 0;
  }
}

#cardff {
  margin-top: 100px;
}
@media (max-width: 700px) {
  #cardff {
    margin-top: 0;
  }
}

#cardop {
  margin-top: 190px;
  margin-bottom: 60px;
}
@media (max-width: 700px) {
  #cardop {
    margin-top: 0;
    margin-bottom: 30px;
  }
}

.fourthsection {
  grid-row: 4/span 1;
  grid-column: 1/span 1;
}
.fourthsection--content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 40px 0;
}
.fourthsection--menu {
  width: 540px;
  max-width: 540px;
  margin-top: 20px;
  padding: 0;
}
@media (max-width: 700px) {
  .fourthsection--menu {
    width: 310px;
    max-width: 310px;
  }
}
.fourthsection--menu-item {
  height: 64px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #dbdff5;
}
.fourthsection--menu-item:hover {
  cursor: pointer;
}
.fourthsection--menu-item:hover span {
  color: #fa5959;
}
.fourthsection--menu-item:first-child {
  border-top: 2px solid #dbdff5;
}
.fourthsection--menu-item span {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  text-decoration: none;
  font-weight: 400;
}
@media (max-width: 700px) {
  .fourthsection--menu-item span {
    font-family: "Rubik", sans-serif;
    font-size: 15px;
    text-decoration: none;
    font-weight: 400;
  }
}
.fourthsection--menu-item i {
  font-size: 18px;
  color: #5267df;
  margin-right: 20px;
}
@media (max-width: 700px) {
  .fourthsection--menu-item i {
    margin-right: 5px;
  }
}

.tabs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-items: stretch;
  list-style: none;
  padding: 0;
  border-bottom: 1px solid #ccc;
}
.tabs__tab > label {
  display: block;
  padding: 20px;
  height: 60px;
  border: 0;
  border-bottom: 2px solid #dbdff5;
  min-width: 243px;
  background-color: transparent;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  color: #242a45;
  text-decoration: none;
  font-weight: 400;
  color: #5b5f74;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tabs__tab > label:hover {
  cursor: pointer;
  color: #fa5959;
}
@media (max-width: 700px) {
  .tabs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.secondsection__tabs [type=radio]:nth-of-type(1):checked ~ .tabs .tabs__tab:nth-of-type(1) label,
.secondsection__tabs [type=radio]:nth-of-type(2):checked ~ .tabs .tabs__tab:nth-of-type(2) label,
.secondsection__tabs [type=radio]:nth-of-type(3):checked ~ .tabs .tabs__tab:nth-of-type(3) label {
  border-bottom: 4px solid #fa5959;
  color: #242a45;
}

.secondsection__tabs [type=radio]:nth-of-type(1):checked ~ .tab-content:nth-of-type(1),
.secondsection__tabs [type=radio]:nth-of-type(2):checked ~ .tab-content:nth-of-type(2),
.secondsection__tabs [type=radio]:nth-of-type(3):checked ~ .tab-content:nth-of-type(3) {
  display: grid;
}

.tab-content {
  display: none;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  width: 100%;
  height: 85vh;
}
.tab-content-art {
  position: relative;
  grid-row: 1/span 1;
  grid-column: 1/span 1;
}
.tab-content-art img {
  position: absolute;
  left: 10%;
  bottom: 25%;
  width: 70%;
  max-width: 70%;
}
@media (max-width: 700px) {
  .tab-content-art img {
    width: 80%;
    max-width: 300px;
  }
}
@media (max-width: 700px) {
  .tab-content-art {
    grid-row: 1/span 1;
    grid-column: 1/span 1;
  }
}
.tab-content-info {
  max-height: 100%;
  grid-row: 1/span 1;
  grid-column: 2/span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.tab-content-info h1 {
  margin: 0 0 0 12%;
  letter-spacing: -0.1px;
  font-family: "Rubik", sans-serif;
  font-size: 32px;
  text-decoration: none;
  font-weight: 500;
}
@media (max-width: 700px) {
  .tab-content-info h1 {
    font-family: "Rubik", sans-serif;
    font-size: 24px;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    margin-left: 0;
  }
}
.tab-content-info p {
  margin-left: 12%;
  max-width: 445px;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  color: #9194a2;
  text-decoration: none;
  font-weight: 400;
}
@media (max-width: 700px) {
  .tab-content-info p {
    font-family: "Rubik", sans-serif;
    font-size: 15px;
    color: #9194a2;
    text-decoration: none;
    font-weight: 400;
    text-align: center;
    margin-left: 0;
    max-width: 310px;
  }
}
.tab-content-info button {
  margin-left: 12%;
}
@media (max-width: 700px) {
  .tab-content-info button {
    margin-left: 0;
  }
}
@media (max-width: 700px) {
  .tab-content-info {
    grid-row: 2/span 1;
    grid-column: 1/span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.tab-content--active {
  display: grid;
}
@media (max-width: 700px) {
  .tab-content {
    grid-template-columns: 100%;
    grid-template-rows: 42.5vh 45vh;
  }
}

#sharingImg {
  position: absolute;
  left: 20%;
  bottom: 20%;
  width: 60%;
  max-width: 60%;
}
@media (max-width: 700px) {
  #sharingImg {
    width: 80%;
    max-width: 250px;
  }
}

#intelligentImg {
  position: absolute;
  left: 20%;
  bottom: 20%;
  width: 60%;
  max-width: 60%;
}
@media (max-width: 700px) {
  #intelligentImg {
    width: 80%;
    max-width: 250px;
  }
}

.panel {
  display: none;
  width: 100%;
  margin: 0;
  transition: linear 2s;
}
.panel p {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  color: #5b5f74;
  text-decoration: none;
  font-weight: 400;
  letter-spacing: 0.15px;
  line-height: 36px;
}
@media (max-width: 700px) {
  .panel p {
    font-family: "Rubik", sans-serif;
    font-size: 15px;
    text-decoration: none;
    font-weight: 400;
    max-width: 300px;
  }
}
@media (max-width: 700px) {
  .panel {
    font-family: "Rubik", sans-serif;
    font-size: 15px;
    text-decoration: none;
    font-weight: 400;
    max-width: 300px;
  }
}

#tab11:checked ~ .accordion .accordion__tab #panel1,
#tab22:checked ~ .accordion .accordion__tab #panel2,
#tab33:checked ~ .accordion .accordion__tab #panel3,
#tab44:checked ~ .accordion .accordion__tab #panel4 {
  display: flex;
  justify-content: center;
  align-items: center;
}

#tab11:checked ~ .accordion .accordion__tab label[for=tab11] .fa-chevron-down,
#tab22:checked ~ .accordion .accordion__tab label[for=tab22] .fa-chevron-down,
#tab33:checked ~ .accordion .accordion__tab label[for=tab33] .fa-chevron-down,
#tab44:checked ~ .accordion .accordion__tab label[for=tab44] .fa-chevron-down {
  color: #fa5959;
  transform: rotate(180deg); /* This is just an example */
}

.footer {
  grid-row: 3/span 1;
  grid-column: 1/span 1;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 358px auto;
}
.footer__nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10vw;
}
.footer__nav-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.footer__nav-links li {
  list-style-type: none;
}
@media (max-width: 700px) {
  .footer__nav-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
}
.footer__nav-link {
  text-transform: uppercase;
  font-family: "Rubik", sans-serif;
  font-size: 13px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 400;
  letter-spacing: 1.5px;
}
@media (max-width: 700px) {
  .footer__nav-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Rubik", sans-serif;
    font-size: 15px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 400;
    letter-spacing: 1.73px;
  }
}
.footer__nav-link:hover {
  color: #fa5959;
}
.footer-contact {
  background-color: #5267df;
  grid-row: 1/span 1;
  grid-column: 1/span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-contact p {
  font-family: "Rubik", sans-serif;
  font-size: 13px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 5px;
}
@media (max-width: 700px) {
  .footer-contact p {
    font-family: "Rubik", sans-serif;
    font-size: 12px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
  }
}
.footer-contact h2 {
  font-family: "Rubik", sans-serif;
  font-size: 32px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: -0.1px;
  text-align: center;
  max-width: 408px;
}
@media (max-width: 700px) {
  .footer-contact h2 {
    font-family: "Rubik", sans-serif;
    font-size: 24px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    max-width: 310px;
  }
}
.footer-contact__inputs {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
@media (max-width: 700px) {
  .footer-contact__inputs {
    display: flex;
    flex-direction: column;
  }
}
.footer-links {
  grid-row: 2/span 1;
  grid-column: 1/span 1;
  min-height: 90px;
  width: 100%;
  background-color: #242a45;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10vw;
}
@media (max-width: 700px) {
  .footer-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
  }
}
.footer-links__links {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
@media (max-width: 700px) {
  .footer-links__links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.footer-links__socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
@media (max-width: 700px) {
  .footer-links__socials {
    margin-top: 15px;
  }
}
.footer-links__socials i {
  color: #ffffff;
  font-size: 25px;
}
.footer-links__socials i:hover {
  cursor: pointer;
  color: #fa5959;
}

.menu {
  margin: 0;
  display: none;
  position: absolute;
  z-index: 5;
  background-color: rgba(36, 42, 69, 0.9490196078);
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 0 10vw;
}
.menu__header {
  height: 10vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.menu__logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.menu__logo a {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  color: #242a45;
  text-decoration: none;
  color: white;
}
.menu__options {
  width: 100%;
  padding: 0;
  margin-bottom: 30px;
}
.menu__options li {
  list-style-type: none;
}
.menu__options-item {
  height: 66px;
  border-bottom: 1px solid #464c68;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu__options-item:hover {
  cursor: pointer;
}
.menu__options-item:hover span {
  color: #fa5959;
}
.menu__options-item:first-child {
  border-top: 1px solid #464c68;
}
.menu__options-item span {
  text-transform: uppercase;
  letter-spacing: 2.31px;
  font-family: "Rubik", sans-serif;
  font-size: 20px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 400;
}
.menu__socials {
  margin-top: auto;
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.menu__socials i {
  color: #ffffff;
  font-size: 25px;
}
.menu__socials i:hover {
  cursor: pointer;
  color: #fa5959;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked ~ .floating-menu {
  display: block;
}

.accordion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 540px;
  align-items: stretch;
  list-style: none;
  padding: 0;
  border-bottom: 1px solid #ccc;
}
.accordion__tab > label {
  display: block;
  width: 540px;
  padding: 20px;
  height: 60px;
  border: 0;
  border-bottom: 2px solid #dbdff5;
  min-width: 243px;
  background-color: transparent;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  color: #242a45;
  text-decoration: none;
  font-weight: 400;
  color: #5b5f74;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.accordion__tab > label:hover {
  cursor: pointer;
  color: #fa5959;
}
@media (max-width: 700px) {
  .accordion__tab > label {
    max-width: 310px;
  }
}
@media (max-width: 700px) {
  .accordion {
    max-width: 310px;
  }
}/*# sourceMappingURL=styles.css.map */